> CNOS_STATIC_ROUTE    (/usr/lib/python2.7/dist-packages/ansible/modules/network/cnos/cnos_static_route.py)

        This module provides declarative management of static IP routes on Lenovo CNOS network devices.

  * This module is maintained by The Ansible Community
OPTIONS (= is mandatory):

- admin_distance
        Admin distance of the static route.
        [Default: 1]

- aggregate
        List of static route definitions.
        [Default: (null)]

- description
        Name of the static route
        (Aliases: description)[Default: (null)]

- interface
        Interface of the static route.
        [Default: (null)]

- mask
        Network prefix mask of the static route.
        [Default: (null)]

- next_hop
        Next hop IP of the static route.
        [Default: (null)]

- prefix
        Network prefix of the static route.
        [Default: (null)]

- state
        State of the static route configuration.
        (Choices: present, absent)[Default: present]

- tag
        Set tag of the static route.
        [Default: (null)]


NOTES:
      * Tested against CNOS 10.10.1


AUTHOR: Anil Kumar Muraleedharan (@amuraleedhar)
        METADATA:
          status:
          - preview
          supported_by: community
        

EXAMPLES:

- name: configure static route
  cnos_static_route:
    prefix: 10.241.107.0
    mask: 255.255.255.0
    next_hop: 10.241.106.1

- name: configure ultimate route with name and tag
  cnos_static_route:
    prefix: 10.241.107.0
    mask: 255.255.255.0
    interface: Ethernet1/13
    description: hello world
    tag: 100

- name: remove configuration
  cnos_static_route:
    prefix: 10.241.107.0
    mask: 255.255.255.0
    next_hop: 10.241.106.0
    state: absent

- name: Add static route aggregates
  cnos_static_route:
    aggregate:
      - { prefix: 10.241.107.0, mask: 255.255.255.0, next_hop: 10.241.105.0 }
      - { prefix: 10.241.106.0, mask: 255.255.255.0, next_hop: 10.241.104.0 }

- name: Remove static route aggregates
  cnos_static_route:
    aggregate:
      - { prefix: 10.241.107.0, mask: 255.255.255.0, next_hop: 10.241.105.0 }
      - { prefix: 10.241.106.0, mask: 255.255.255.0, next_hop: 10.241.104.0 }
    state: absent


RETURN VALUES:

commands:
  description: The list of configuration mode commands to send to the device
  returned: always
  type: list
  sample:
    - ip route 10.241.107.0 255.255.255.0 10.241.106.0

