> PACKAGE_FACTS    (/usr/lib/python2.7/dist-packages/ansible/modules/packaging/os/package_facts.py)

        Return information about installed packages as facts

  * This module is maintained by The Ansible Community
OPTIONS (= is mandatory):

- manager
        The package manager used by the system so we can query the package information.
        Since 2.8 this is a list and can support multiple package managers per system.
        The 'portage' and 'pkg' options were added in version 2.8.
        (Choices: auto, rpm, apt, portage, pkg)[Default: [u'auto']]
        type: list

- strategy
        This option controls how the module queres the package managers on the system. `first' means it will return only informatino for
        the first supported package manager available. `all' will return information for all supported and available package managers on
        the system.
        (Choices: first, all)[Default: first]
        version_added: 2.8


REQUIREMENTS:  For 'portage' support it requires the `qlist` utility, which is part of 'app-portage/portage-utils'.

AUTHOR: Matthew Jones (@matburt), Brian Coca (@bcoca), Adam Miller (@maxamillion)
        METADATA:
          status:
          - preview
          supported_by: community
        

EXAMPLES:

- name: Gather the rpm package facts
  package_facts:
    manager: auto

- name: Print the rpm package facts
  debug:
    var: ansible_facts.packages


RETURN VALUES:

ansible_facts:
  description: facts to add to ansible_facts
  returned: always
  type: complex
  contains:
    packages:
      description: list of dicts with package information
      returned: when operating system level package manager is specified or auto detected manager
      type: dict
      sample_rpm:
        {
          "packages": {
            "kernel": [
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel",
                "release": "514.26.2.el7",
                "source": "rpm",
                "version": "3.10.0"
              },
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel",
                "release": "514.16.1.el7",
                "source": "rpm",
                "version": "3.10.0"
              },
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel",
                "release": "514.10.2.el7",
                "source": "rpm",
                "version": "3.10.0"
              },
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel",
                "release": "514.21.1.el7",
                "source": "rpm",
                "version": "3.10.0"
              },
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel",
                "release": "693.2.2.el7",
                "source": "rpm",
                "version": "3.10.0"
              }
            ],
            "kernel-tools": [
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel-tools",
                "release": "693.2.2.el7",
                "source": "rpm",
                "version": "3.10.0"
              }
            ],
            "kernel-tools-libs": [
              {
                "arch": "x86_64",
                "epoch": null,
                "name": "kernel-tools-libs",
                "release": "693.2.2.el7",
                "source": "rpm",
                "version": "3.10.0"
              }
            ],
          }
        }
      sample_deb:
        {
          "packages": {
            "libbz2-1.0": [
              {
                "version": "1.0.6-5",
                "source": "apt",
                "arch": "amd64",
                "name": "libbz2-1.0"
              }
            ],
            "patch": [
              {
                "version": "2.7.1-4ubuntu1",
                "source": "apt",
                "arch": "amd64",
                "name": "patch"
              }
            ],
          }
        }

