> SCALEWAY_IMAGE_FACTS    (/usr/lib/python2.7/dist-packages/ansible/modules/cloud/scaleway/scaleway_image_facts.py)

        Gather facts about the Scaleway images available.

  * This module is maintained by The Ansible Community
OPTIONS (= is mandatory):

- api_timeout
        HTTP timeout to Scaleway API in seconds.
        (Aliases: timeout)[Default: 30]
        type: int

- api_token
        Scaleway OAuth token.
        (Aliases: oauth_token)[Default: (null)]
        type: str

- api_url
        Scaleway API URL.
        (Aliases: base_url)[Default: https://api.scaleway.com]
        type: str

- query_parameters
        List of parameters passed to the query string.
        [Default: {}]
        type: dict

= region
        Scaleway compute zone
        (Choices: ams1, EMEA-NL-EVS, par1, EMEA-FR-PAR1)
        version_added: 2.7

- validate_certs
        Validate SSL certs of the Scaleway API.
        [Default: True]
        type: bool


NOTES:
      * Also see the API documentation on https://developer.scaleway.com/
      * If `api_token' is not set within the module, the following environment variables can be used in decreasing order of
        precedence `SCW_TOKEN', `SCW_API_KEY', `SCW_OAUTH_TOKEN' or `SCW_API_TOKEN'.
      * If one wants to use a different `api_url' one can also set the `SCW_API_URL' environment variable.


AUTHOR: Yanis Guenane (@Spredzy), Remy Leone (@sieben)
        METADATA:
          status:
          - preview
          supported_by: community
        

EXAMPLES:

- name: Gather Scaleway images facts
  scaleway_image_facts:
    region: par1


RETURN VALUES:

---
scaleway_image_facts:
  description: Response from Scaleway API
  returned: success
  type: complex
  contains:
    "scaleway_image_facts": [
        {
           "arch": "x86_64",
           "creation_date": "2018-07-17T16:18:49.276456+00:00",
           "default_bootscript": {
               "architecture": "x86_64",
               "bootcmdargs": "LINUX_COMMON scaleway boot=local nbd.max_part=16",
               "default": false,
               "dtb": "",
               "id": "15fbd2f7-a0f9-412b-8502-6a44da8d98b8",
               "initrd": "http://169.254.42.24/initrd/initrd-Linux-x86_64-v3.14.5.gz",
               "kernel": "http://169.254.42.24/kernel/x86_64-mainline-lts-4.9-4.9.93-rev1/vmlinuz-4.9.93",
               "organization": "11111111-1111-4111-8111-111111111111",
               "public": true,
               "title": "x86_64 mainline 4.9.93 rev1"
           },
           "extra_volumes": [],
           "from_server": null,
           "id": "00ae4a88-3252-4eda-9feb-5f6b56bf5ef0",
           "modification_date": "2018-07-17T16:42:06.319315+00:00",
           "name": "Debian Stretch",
           "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
           "public": true,
           "root_volume": {
               "id": "da32dfbb-c5ff-476d-ae2d-c297dd09b7dd",
               "name": "snapshot-2a7229dc-d431-4dc5-b66e-95db08b773af-2018-07-17_16:18",
               "size": 25000000000,
               "volume_type": "l_ssd"
           },
           "state": "available"
        }
    ]

