EXAMPLES:

- name: Gather facts about all firewalls
  digital_ocean_firewall_facts:
    oauth_token: "{{ oauth_token }}"

- name: Gather facts about a specific firewall by name
  digital_ocean_firewall_facts:
    oauth_token: "{{ oauth_token }}"
    name: "firewall_name"

- name: Gather information from a firewall rule
  digital_ocean_firewall_facts:
    name: SSH
  register: resp_out

- set_fact:
    firewall_id: "{{ resp_out.data.id }}"

- debug:
    msg: "{{ firewall_id }}"


RETURN VALUES:

data:
    description: DigitalOcean firewall facts
    returned: success
    type: list
    sample: [
        {
            "id": "435tbg678-1db53-32b6-t543-28322569t252",
            "name": "metrics",
            "status": "succeeded",
            "inbound_rules": [
                {
                    "protocol": "tcp",
                    "ports": "9100",
                    "sources": {
                        "addresses": [
                            "1.1.1.1"
                        ]
                    }
                }
            ],
            "outbound_rules": [],
            "created_at": "2018-01-15T07:04:25Z",
            "droplet_ids": [
                87426985
            ],
            "tags": [],
            "pending_changes": []
        },
    ]

