EXAMPLES:

- name: Gather facts about all certificates
  digital_ocean_certificate_facts:
    oauth_token: "{{ oauth_token }}"

- name: Gather facts about certificate with given id
  digital_ocean_certificate_facts:
    oauth_token: "{{ oauth_token }}"
    certificate_id: "892071a0-bb95-49bc-8021-3afd67a210bf"

- name: Get not after facts about certificate
  digital_ocean_certificate_facts:
  register: resp_out
- set_fact:
    not_after_date: "{{ item.not_after }}"
  loop: "{{ resp_out.data|json_query(name) }}"
  vars:
    name: "[?name=='web-cert-01']"
- debug: var=not_after_date


RETURN VALUES:

data:
    description: DigitalOcean certificate facts
    returned: success
    type: list
    sample: [
        {
          "id": "892071a0-bb95-49bc-8021-3afd67a210bf",
          "name": "web-cert-01",
          "not_after": "2017-02-22T00:23:00Z",
          "sha1_fingerprint": "dfcc9f57d86bf58e321c2c6c31c7a971be244ac7",
          "created_at": "2017-02-08T16:02:37Z"
        },
    ]

