EXAMPLES:

- name: Gather facts about all snapshots
  digital_ocean_snapshot_facts:
    snapshot_type: all
    oauth_token: "{{ oauth_token }}"

- name: Gather facts about droplet snapshots
  digital_ocean_snapshot_facts:
    snapshot_type: droplet
    oauth_token: "{{ oauth_token }}"

- name: Gather facts about volume snapshots
  digital_ocean_snapshot_facts:
    snapshot_type: volume
    oauth_token: "{{ oauth_token }}"

- name: Gather facts about snapshot by snapshot id
  digital_ocean_snapshot_facts:
    snapshot_type: by_id
    snapshot_id: 123123123
    oauth_token: "{{ oauth_token }}"

- name: Get facts about snapshot named big-data-snapshot1
  digital_ocean_snapshot_facts:
  register: resp_out
- set_fact:
    snapshot_id: "{{ item.id }}"
  loop: "{{ resp_out.data|json_query(name) }}"
  vars:
    name: "[?name=='big-data-snapshot1']"
- debug: var=snapshot_id


RETURN VALUES:

data:
    description: DigitalOcean snapshot facts
    returned: success
    type: list
    sample: [
        {
            "id": "4f60fc64-85d1-11e6-a004-000f53315871",
            "name": "big-data-snapshot1",
            "regions": [
                "nyc1"
            ],
            "created_at": "2016-09-28T23:14:30Z",
            "resource_id": "89bcc42f-85cf-11e6-a004-000f53315871",
            "resource_type": "volume",
            "min_disk_size": 10,
            "size_gigabytes": 0
        },
    ]

