EXAMPLES:

- name: configure global bgp as 64496
  frr_bgp:
    config:
      bgp_as: 64496
      router_id: 192.0.2.1
      log_neighbor_changes: True
      neighbors:
        - neighbor: 192.51.100.1
          remote_as: 64497
          timers:
            keepalive: 120
            holdtime: 360
        - neighbor: 198.51.100.2
          remote_as: 64498
      networks:
        - prefix: 192.0.2.0
          masklen: 24
          route_map: RMAP_1
        - prefix: 198.51.100.0
          masklen: 24
      address_family:
        - afi: ipv4
          safi: unicast
          redistribute:
            - protocol: ospf
              id: 223
              metric: 10
    operation: merge

- name: Configure BGP neighbors
  frr_bgp:
    config:
      bgp_as: 64496
      neighbors:
        - neighbor: 192.0.2.10
          remote_as: 64496
          password: ansible
          description: IBGP_NBR_1
          timers:
            keepalive: 120
            holdtime: 360
        - neighbor: 192.0.2.15
          remote_as: 64496
          description: IBGP_NBR_2
          advertisement_interval: 120
    operation: merge

- name: Configure BGP neighbors under address family mode
  frr_bgp:
    config:
      bgp_as: 64496
      address_family:
        - afi: ipv4
          safi: multicast
          neighbors:
            - neighbor: 203.0.113.10
              activate: yes
              maximum_prefix: 250

            - neighbor: 192.0.2.15
              activate: yes
              route_reflector_client: True
    operation: merge

- name: Configure root-level networks for BGP
  frr_bgp:
    config:
      bgp_as: 64496
      networks:
        - prefix: 203.0.113.0
          masklen: 27
          route_map: RMAP_1
        - prefix: 203.0.113.32
          masklen: 27
          route_map: RMAP_2
    operation: merge

- name: remove bgp as 64496 from config
  frr_bgp:
    config:
      bgp_as: 64496
    operation: delete


RETURN VALUES:

commands:
  description: The list of configuration mode commands to send to the device
  returned: always
  type: list
  sample:
    - router bgp 64496
    - bgp router-id 192.0.2.1
    - neighbor 192.51.100.1 remote-as 64497
    - neighbor 192.51.100.1 timers 120 360
    - neighbor 198.51.100.2 remote-as 64498
    - address-family ipv4 unicast
    - redistribute ospf 223 metric 10
    - exit-address-family
    - bgp log-neighbor-changes
    - network 192.0.2.0/24 route-map RMAP_1
    - network 198.51.100.0/24
    - exit

