EXAMPLES:

- name: Remove GigabitEthernet0/3 IPv4 and IPv6 address
  ios_l3_interface:
    name: GigabitEthernet0/3
    state: absent

- name: Set GigabitEthernet0/3 IPv4 address
  ios_l3_interface:
    name: GigabitEthernet0/3
    ipv4: 192.168.0.1/24

- name: Set GigabitEthernet0/3 IPv6 address
  ios_l3_interface:
    name: GigabitEthernet0/3
    ipv6: "fd5d:12c9:2201:1::1/64"

- name: Set GigabitEthernet0/3 in dhcp
  ios_l3_interface:
    name: GigabitEthernet0/3
    ipv4: dhcp
    ipv6: dhcp

- name: Set interface Vlan1 (SVI) IPv4 address
  ios_l3_interface:
    name: Vlan1
    ipv4: 192.168.0.5/24

- name: Set IP addresses on aggregate
  ios_l3_interface:
    aggregate:
      - { name: GigabitEthernet0/3, ipv4: 192.168.2.10/24 }
      - { name: GigabitEthernet0/3, ipv4: 192.168.3.10/24, ipv6: "fd5d:12c9:2201:1::1/64" }

- name: Remove IP addresses on aggregate
  ios_l3_interface:
    aggregate:
      - { name: GigabitEthernet0/3, ipv4: 192.168.2.10/24 }
      - { name: GigabitEthernet0/3, ipv4: 192.168.3.10/24, ipv6: "fd5d:12c9:2201:1::1/64" }
    state: absent


RETURN VALUES:

commands:
  description: The list of configuration mode commands to send to the device
  returned: always, except for the platforms that use Netconf transport to manage the device.
  type: list
  sample:
    - interface GigabitEthernet0/2
    - ip address 192.168.0.1 255.255.255.0
    - ipv6 address fd5d:12c9:2201:1::1/64

