EXAMPLES:

- name: Create 10GB volume
    scaleway_volume:
      name: my-volume
      state: present
      region: par1
      organization: "{{ scw_org }}"
      "size": 10000000000
      volume_type: l_ssd
    register: server_creation_check_task

  - name: Make sure volume deleted
    scaleway_volume:
      name: my-volume
      state: absent
      region: par1


RETURN VALUES:

data:
    description: This is only present when C(state=present)
    returned: when C(state=present)
    type: dict
    sample: {
      "volume": {
        "export_uri": null,
        "id": "c675f420-cfeb-48ff-ba2a-9d2a4dbe3fcd",
        "name": "volume-0-3",
        "organization": "000a115d-2852-4b0a-9ce8-47f1134ba95a",
         "server": null,
         "size": 10000000000,
         "volume_type": "l_ssd"
  }
}

