EXAMPLES:

- name: Gather Scaleway volumes facts
  scaleway_volume_facts:
    region: par1


RETURN VALUES:

---
scaleway_volume_facts:
  description: Response from Scaleway API
  returned: success
  type: complex
  contains:
    "scaleway_volume_facts": [
        {
            "creation_date": "2018-08-14T20:56:24.949660+00:00",
            "export_uri": null,
            "id": "b8d51a06-daeb-4fef-9539-a8aea016c1ba",
            "modification_date": "2018-08-14T20:56:24.949660+00:00",
            "name": "test-volume",
            "organization": "3f709602-5e6c-4619-b80c-e841c89734af",
            "server": null,
            "size": 50000000000,
            "state": "available",
            "volume_type": "l_ssd"
        }
    ]

