EXAMPLES:

- name: Create an IP
    scaleway_ip:
      organization: '{{ scw_org }}'
      state: present
      region: par1
    register: ip_creation_task

  - name: Make sure IP deleted
    scaleway_ip:
      id: '{{ ip_creation_task.scaleway_ip.id }}'
      state: absent
      region: par1


RETURN VALUES:

data:
    description: This is only present when C(state=present)
    returned: when C(state=present)
    type: dict
    sample: {
      "ips": [
        {
            "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
            "reverse": null,
            "id": "dd9e8df6-6775-4863-b517-e0b0ee3d7477",
            "server": {
                "id": "3f1568ca-b1a2-4e98-b6f7-31a0588157f1",
                "name": "ansible_tuto-1"
            },
            "address": "212.47.232.136"
        }
    ]
    }

